<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/frame_header">

    <com.devappcenter.template.Header.LeftPannel
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftPannel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/centerPannel"
        android:layout_toStartOf="@+id/centerPannel" />

    <com.devappcenter.template.Header.CenterPannel
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/centerPannel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.devappcenter.template.Header.RightPannel
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rightPannel"
        android:layout_alignTop="@+id/centerPannel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/centerPannel"
        android:layout_toEndOf="@+id/centerPannel" />
</RelativeLayout>