<?xml version="1.0" encoding="utf-8"?>

<com.devappcenter.template.Helper.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:startupUI="http://schemas.android.com/apk/res-auto"
    startupUI:customTypeface="fonts/ThaiSansNeue-Regular.ttf"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textColor="@color/SlateGray"
    android:textSize="12pt"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" />